#ifndef MENU_H_
#define MENU_H_

#include <SDL.h>
#include <SDL_ttf.h>
#include "Function.h"
#include "Object.h"

class Menu {
public:
    Menu();
    ~Menu();

    bool Init(SDL_Renderer* renderer);
    void RenderStartMenu(SDL_Renderer* renderer);
    void RenderGameOverMenu(SDL_Renderer* renderer, TTF_Font* font);
    bool HandleStartMenuEvent(SDL_Event& event, bool& start_game, bool& quit);
    bool HandleGameOverMenuEvent(SDL_Event& event, bool& restart, bool& quit);

private:
    enum class StartMenuButton {
        PLAY,
        EXIT,
        COUNT
    };

    enum class GameOverMenuButton {
        RESTART,
        EXIT,
        COUNT
    };

    SDL_Renderer* renderer_;
    Object start_menu_buttons_[static_cast<int>(StartMenuButton::COUNT)];
    Object game_over_buttons_[static_cast<int>(GameOverMenuButton::COUNT)];

    void LoadButtonTextures();
};

#endif // MENU_H_
